#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/checker.h
stdlib.h
-
stdio.h
-
../libft/includes/libft.h
../libft/includes/libft.h
../includes/ft_printf.h
../includes/ft_printf.h
../includes/get_next_line.h
../includes/get_next_line.h

../libft/includes/ft_printf.h
stdarg.h
-
unistd.h
-
inttypes.h
-
stdlib.h
-
libft.h
../libft/includes/libft.h

../libft/includes/get_next_line.h
fcntl.h
-
stdlib.h
-
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
stdlib.h
-
unistd.h
-
string.h
-

/home/huller/Desktop/push_swap/srcs/quick_sort.c
checker.h
/home/huller/Desktop/push_swap/srcs/checker.h

